{
  "expo": {
    "name": "NewBottleUp",
    "slug": "NewBottleUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "newbottleup",
    "userInterfaceStyle": "automatic",
    "ios": {
        "icon": "./assets/images/ios-icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.bottleup.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bottleup.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "user-app",
          "organization": "bottleup"
        }
      ]
    ]
  }
}
