{
  "expo": {
    "owner": "bottleupteam",
    "name": "NewBottleUp",
    "slug": "NewBottleUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "newbottleup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bottleup.app",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "BottleUp needs access to your camera to take photos of receipts and orders.",
        "NSPhotoLibraryUsageDescription": "BottleUp needs access to your photo library to select images for orders and receipts.",
        "NSPhotoLibraryAddUsageDescription": "BottleUp needs permission to save order confirmations and receipts to your photo library.",
        "NSMicrophoneUsageDescription": "BottleUp needs access to your microphone for video messages and support."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bottleup.app"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a881e8be-7143-443b-9b21-ea4bbf520c9e"
      }
    }
  }
}
